{
  "name": "worker",
  "version": "1.0.0",
  "description": "Background worker for decision analysis",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "bullmq": "^5.36.3",
    "dotenv": "^17.2.3",
    "groq-sdk": "^0.37.0",
    "ioredis": "^5.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.31",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
